<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TechnoD@ta Solutions</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('adult-business-city-1181341.jpg');
    background-size: cover;
    background-position: center;
  }
</style>
</head>
<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns">
          <div class="column">
            <p class="has-text-centered">
              <img src="tds_logo.jpg" alt="TechnoD@ta Solutions Logo" width="300">
            </p>  
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <h2 class="title has-text-centered has-text-white is-2">Notre site est en maintenance et sera bientôt disponible !</h2>
            <h3 class="subtitle has-text-centered has-text-white is-3">N'hésitez pas à nous contacter si vous avez besoin d'informations.</h3>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <p class="has-text-white has-text-centered"><i class="fa fa-phone fa-5x" aria-hidden="true"></i></p>
            <p class="has-text-white has-text-centered">(+229) 21 33 57 30 - 61 33 23 92</p>
          </div>
          <div class="column">
            <p class="has-text-white has-text-centered"><i class="fa fa-envelope fa-5x" aria-hidden="true"></i></p>
            <p class="has-text-white has-text-centered">info@tdshosting.bj</p>
          </div>
        </div>

        <div class="columns">
          <div class="column">
            <ul class="" style="display: flex; justify-content: center; margin-bottom: 1rem;">
              <li class="section">
                <a class="button is-radiusless is-link" href="https://facebook.com">
                  <span class="fa fa-facebook"></span>
                </a>
              </li>
              <li class="section">
                <a class="button is-radiusless is-info" href="https://twitter.com">
                  <span class="fa fa-twitter"></span>
                </a>
              </li>
            </ul>
            <p class="has-text-white has-text-centered">&copy; TDS Hosting. Tous droits réservés.</p>
          </div>
        </div>

      </div>
    </div>
  </section>
</body>
</html>